# ComputerStore-Project

./: README.md
ComputerStore.Test/: ComputerStore.Test.csproj  StoreService.cs  StoreServiceTests.cs
ComputerStoreApp/: .editorconfig  ComputerstoreApp.csproj  Program.cs  Zadacha.sln
ComputerStoreApp/Controllers/: ComputerController.cs  CustomerController.cs  StoreController.cs
ComputerStoreApp/HealthChecks/: CustomHealthCheck.cs
ComputerStoreApp/Properties/: launchSettings.json
ComputerStoreApp/Validator/: GetAllComputersByCustomerRequest.cs  GetComputersByCustomerIdValidator.cs  TestRequest.cs  TestRequestValidators.cs
ComputerStore_BL/: BookStore_BL_BACKUP_1237.csproj  BookStore_BL_LOCAL_1237.csproj  BookStore_BL_REMOTE_1928.csproj  ComputerStore_BL.csproj
ComputerStore_BL/Interfaces/: IComputerService.cs  ICustomerService.cs  IStoreService.cs
ComputerStore_BL/Services/: ComputerSevice.cs  CustomerService.cs  StoreService.cs
ComputerStore_DL/: ComputerStore_DL.csproj
ComputerStore_DL/Interfaces/: IComputerRepository.cs  ICustomerRepository.cs  IStoreRepository.cs
ComputerStore_DL/MemoryDB/: InMemoryDB.cs
ComputerStore_DL/Repositories/: ComputerRepository.cs  CustomerRepository.cs
ComputerStore_Models/Models/: Computer.cs  Customer.cs
ComputerStore_Models/Requests/: GetComputerByCustomerIdRequest.cs
ComputerStore_Models/Responses/: GetComputersByCustomerIdResponse.cs
