<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore_DL\BookStore_DL.csproj" />
    <ProjectReference Include="..\BookStore_Models\BookStore_Models.csproj" />
  </ItemGroup>

</Project>
